<?xml version="1.0" encoding="utf-8"?>
<defaultsMap>
    <entry>
        <key>fbID</key>
        <value></value>
    </entry>
    <entry>
        <key>open</key>
        <value></value>
    </entry>
    <entry>
        <key>redirect1</key>
        <value></value>
    </entry>
    <entry>
        <key>redirect2</key>
        <value></value>
    </entry>
</defaultsMap>
